APP_ROOT=/home/sketis/gtcatalog

30 06  * * *   cd $APP_ROOT && bash ./bin/cron/auto_assign_customs_codes.sh

45 06  * * *   cd $APP_ROOT && bash ./bin/cron/auto_assign_customs_codes_by_keywords.sh

* * * * *   cd $APP_ROOT && bash ./bin/cron/pictures_import_jobs.sh
